*{
    margin: 0;
   padding: 0;
   font-family: 'Lucida Sans', Verdana, sans-serif;
   text-transform: uppercase;
   box-sizing: border-box;
}

img{
    width: 100%;
}
.header{
    padding: 2px;
    display: flex;
    flex-direction: row;
    height: 6vh;
    align-items: center;
    background-color:rgb(0, 0, 26);
    justify-content: space-between;

    .header1{
    width:10%;
    color:white;
    background-size: 100%;
    font-size: 100%;
    text-align: center;
    font-weight: bolder;
    
    p{
        color:white;
        background-size: 100%;
        font-size:  100%;
        font-weight:lighter;
    }}

    .header2{
        width:60%;
        color:white;
        background-size: 100%;
        font-size:  100%;
        text-align: center;
        font-weight: bolder;
        input{
            width:100%;
            color:rgb(105, 105, 105);
            background-color:rgb(255, 255, 255);
            background-size: 100%;
            font-size:  100%;
            font-weight: lighter;
            border: none;
        }
        form{
            width:100%;
            color:rgb(105, 105, 105);
            background-color:rgb(255, 255, 255);
            background-size: 100%;
            font-size:  100%;
            font-weight: lighter;
            border: none;
        }
    }
    .header3{
        width:6%;
        color:white;
        background-size: 100%;
        font-size:  100%;
        text-align: center;
        font-weight: bolder;
        select{
            width:100%;
            height: 100%;
            color:white;
            background-size: 100%;
            font-size: 100%;
            background-color:rgb(0, 0, 26);
            font-weight: bolder;
            border: hidden;
        }
    }
}
nav {
    background-color: rgb(27, 52, 74);
    margin: 0;
    height: 3vh;
    a{
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 10px;
        transition: all .2s linear;
        font-weight: bold;
        &:hover{
            outline: 2px solid white;
        }
    }
}

.site{
    height: 100vh;
   background-image: linear-gradient(rgb(162, 212, 255),rgb(240, 248, 255));
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-auto-rows: minmax(100px, 500px);
   gap: 20px 20px;
   padding:50px;
   .item{
       padding: 5%;
       background-color: azure;
       position:relative;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-auto-rows: minmax(20px, 500px);
       gap: 5px 5px;
       .items{
           padding: 5%;
           position:relative;
           width: 100%;
       }
   }
}